
** Conflict (shift/reduce) in state 71.
** Token involved: ID
** This state is reached from prog after reading:

option(packDec) TYPET ID STRUCT LCURL fieldDec 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
option(packDec) list(terminated(dec,SEMICOLON)) EOF 
                dec SEMICOLON list(terminated(dec,SEMICOLON)) 
                typeDec 
                TYPET ID structType 
                         STRUCT LCURL list(fieldDec) RCURL 
                                      fieldDec list(fieldDec) 
                                               fieldDec list(fieldDec) 
                                               (?)

** In state 71, looking ahead at ID, shifting is permitted
** because of the following sub-derivation:

. ID SEMICOLON 

** In state 71, looking ahead at ID, reducing production
** id_list -> 
** is permitted because of the following sub-derivation:

id_list typeG SEMICOLON // lookahead token appears because typeG can begin with ID
. 

** Conflict (shift/reduce) in state 62.
** Token involved: ID
** This state is reached from prog after reading:

option(packDec) TYPET ID STRUCT LCURL 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
option(packDec) list(terminated(dec,SEMICOLON)) EOF 
                dec SEMICOLON list(terminated(dec,SEMICOLON)) 
                typeDec 
                TYPET ID structType 
                         STRUCT LCURL list(fieldDec) RCURL 
                                      fieldDec list(fieldDec) 
                                      (?)

** In state 62, looking ahead at ID, shifting is permitted
** because of the following sub-derivation:

. ID SEMICOLON 

** In state 62, looking ahead at ID, reducing production
** id_list -> 
** is permitted because of the following sub-derivation:

id_list typeG SEMICOLON // lookahead token appears because typeG can begin with ID
. 
