
** Conflict (reduce/reduce) in state 133.
** Tokens involved: VERTEQ STAREQ SLASHEQ PPLUS PLUSEQ PEREQ MMINUS MINEQ LLTEQ HATEQ GGTEQ EQUAL COMMA COLEQ AMPHATEQ
** The following explanations concentrate on token VERTEQ.
** This state is reached from prog after reading:

option(packDec) FUNC ID LPAR id_list_with_types RPAR LCURL ID 

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

prog 
option(packDec) list(terminated(dec,SEMICOLON)) EOF 
                dec SEMICOLON list(terminated(dec,SEMICOLON)) 
                FUNC ID LPAR id_list_with_types RPAR block 
                                                     LCURL stat_list RCURL 
                                                           non_empty_stat_list 
                                                           stat 
                                                           simpleStat SEMICOLON 
                                                           assign SEMICOLON 
                                                           assignee VERTEQ exp // lookahead token appears
                                                           (?)

** In state 133, looking ahead at VERTEQ, reducing production
** assignee -> ID 
** is permitted because of the following sub-derivation:

ID . 

** In state 133, looking ahead at VERTEQ, reducing production
** primary -> ID 
** is permitted because of the following sub-derivation:

primary // lookahead token is inherited
ID . 
